# BestPosts

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hamz4k/bestposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamz4k/bestposts/: BestPostsApplication.kt
app/src/main/java/com/hamz4k/bestposts/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt
app/src/main/java/com/hamz4k/bestposts/model/: DetailViewState.kt  Mapping.kt  PostDetailItem.kt  PostUi.kt  PostsViewState.kt  State.kt  UiPostDetailItem.kt  UiPostOverview.kt
app/src/main/java/com/hamz4k/bestposts/presentation/: BaseViewModel.kt  PostDetailViewModel.kt  PostsViewModel.kt  State.kt  ViewChangesProvider.kt  ViewEventsConsumer.kt  ViewState.kt
app/src/main/java/com/hamz4k/bestposts/presentation/posts/: PostsViewModel.kt  PostsViewState.kt
app/src/main/java/com/hamz4k/bestposts/presentation/posts/detail/: DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/hamz4k/bestposts/ui/: PostsActivity.kt  PostsAdapter.kt
app/src/main/java/com/hamz4k/bestposts/ui/postdetail/: DetailAdapter.kt  PostDetailActivity.kt
app/src/main/java/com/hamz4k/bestposts/ui/posts/: PostsActivity.kt  PostsAdapter.kt
app/src/main/java/com/hamz4k/bestposts/ui/posts/detail/: DetailAdapter.kt  PostDetailActivity.kt
app/src/main/java/com/hamz4k/bestposts/utils/: ViewExtension.kt  ViewModelExtension.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_posts.xml  comment_header_list_item.xml  comment_list_item.xml  content_posts.xml  detail_comment_header_list_item.xml  detail_comment_list_item.xml  detail_post_list_item.xml  error_state_layout.xml  post_detail_list_item.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hamz4k/bestposts/: ExampleUnitTest.kt
app/src/test/java/com/hamz4k/bestposts/model/: Fakes.kt  MappingTest.kt
app/src/test/java/com/hamz4k/bestposts/presentation/: DetailViewModelTest.kt  PostDetailViewModelTest.kt  PostsViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/hamz4k/bestposts/data/: Mapping.kt
data/src/main/java/com/hamz4k/bestposts/data/comment/model/: CommentData.kt
data/src/main/java/com/hamz4k/bestposts/data/comment/repository/: NetworkCommentRepository.kt
data/src/main/java/com/hamz4k/bestposts/data/posts/model/: PostData.kt
data/src/main/java/com/hamz4k/bestposts/data/posts/repository/: NetworkPostsRepository.kt
data/src/main/java/com/hamz4k/bestposts/data/service/: BestPostsService.kt
data/src/main/java/com/hamz4k/bestposts/data/user/model/: UserData.kt
data/src/main/java/com/hamz4k/bestposts/data/user/repository/: NetworkUserRepository.kt
data/src/main/java/com/hamz4k/data/posts/: Mapping.kt  NetworkPostsRepository.kt
data/src/main/java/com/hamz4k/data/posts/service/: BestPostsService.kt
data/src/test/java/com/hamz4k/bestposts/data/comment/repository/: NetworkCommentRepositoryTest.kt
data/src/test/java/com/hamz4k/bestposts/data/model/: Fakes.kt  MappingTest.kt
data/src/test/java/com/hamz4k/bestposts/data/posts/: NetworkPostsRepositoryTest.kt
data/src/test/java/com/hamz4k/bestposts/data/service/: BestPostsServiceTest.kt
data/src/test/java/com/hamz4k/bestposts/data/user/repository/: NetworkUserRepositoryTest.kt
data/src/test/java/com/hamz4k/bestposts/data/utils/: HttpApiFactory.kt  MockServer.kt
data/src/test/resources/: posts.json  users.json
domain/: build.gradle
domain/src/main/java/com/hamz4k/bestposts/domain/: RxSchedulers.kt
domain/src/main/java/com/hamz4k/bestposts/domain/comment/: Comment.kt  CommentRepository.kt
domain/src/main/java/com/hamz4k/bestposts/domain/posts/: PostListUseCase.kt  PostOverview.kt  PostsRepository.kt
domain/src/main/java/com/hamz4k/bestposts/domain/posts/detail/: Post.kt  PostDetailUseCase.kt
domain/src/main/java/com/hamz4k/bestposts/domain/user/: User.kt  UserRepository.kt
domain/src/main/java/com/hamz4k/domain/: RxSchedulers.kt
domain/src/main/java/com/hamz4k/domain/posts/: PostsRepository.kt
domain/src/main/java/com/hamz4k/domain/posts/model/: Post.kt  PostLight.kt
domain/src/test/java/com/hamz4k/bestposts/domain/: Fakes.kt
domain/src/test/java/com/hamz4k/bestposts/domain/posts/: PostListUseCaseTest.kt
domain/src/test/java/com/hamz4k/bestposts/domain/posts/detail/: PostDetailUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
