ext {

    //Android
    min_sdk_version = 21
    compile_sdk_version = 28
    target_sdk_version = 28
    kotlin_version = "1.3.30"
    core_ktx_version = "1.0.1"
    gradle_plugin_version = "3.4.0"

    //Libraries
    app_compat_version = "1.0.2"
    androidx_version = '1.0.0-beta01'
    constraint_layout_version = '1.1.2'
    rxjava_version = "2.0.2"
    rxkotlin_version = "2.2.0"
    rxandroid_version = "2.0.1"
    javax_inject_version = "1"
    javax_annotation_version = "1.0"
    retrofit_version = "2.3.0"
    dagger_version = "2.16"
    gson_version = '2.7'
    okhttp_version = '3.8.0'
    glide_version = '4.7.1'
    android_arch_version = '2.1.0-alpha01'
    core_testing_version = '2.0.0-beta01'

    //Testing
    junit_version = "4.12"
    assert_version = "3.8.0"
    mockito_kotlin_version = '1.5.0'
    truth_version = "0.41"
    test_runner_version = '1.1.1'

    domainDependecies = [
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxkotlin_version}",
            javaxInject    : "javax.inject:javax.inject:${javax_inject_version}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javax_annotation_version}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${junit_version}",
            mockito: "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
            truth  : "com.google.truth:truth:${truth_version}"
    ]

    dataDependencies = [
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${rxkotlin_version}",
            javaxInject          : "javax.inject:javax.inject:${javax_inject_version}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javax_annotation_version}",
            dagger               : "com.google.dagger:dagger:${dagger_version}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            gson                 : "com.google.code.gson:gson:${gson_version}"
    ]


    dataTestDependencies = [
            junit  : "junit:junit:${junit_version}",
            mockito: "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
            truth  : "com.google.truth:truth:${truth_version}"
    ]

    appDependencies = [
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            core_ktx     : "androidx.core:core-ktx:$core_ktx_version",
            app_compat   : "androidx.appcompat:appcompat:$app_compat_version",
//            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
//            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
//            glide                : "com.github.bumptech.glide:glide:${glide_version}",
//            javaxAnnotation      : "javax.annotation:jsr250-api:${javax_annotation_version}",
//            javaxInject          : "javax.inject:javax.inject:${javax_inject_version}",
//            androidAnnotations   : "androidx.annotation:annotation:${androidx_version}",
//            recyclerView         : "androidx.recyclerview:recyclerview:${androidx_version}",
//            material             : "com.google.android.material:material:${androidx_version}",
//            constraintLayout     : "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
//            dagger               : "com.google.dagger:dagger:$dagger_version",
//            daggerCompiler       : "com.google.dagger:dagger-compiler:${dagger_version}",
//            daggerSupport        : "com.google.dagger:dagger-android-support:${dagger_version}",
//            daggerProcessor      : "com.google.dagger:dagger-android-processor:${dagger_version}",
//            archRuntime          : "androidx.lifecycle:lifecycle-runtime:${android_arch_version}",
//            archExtensions       : "androidx.lifecycle:lifecycle-extensions:${android_arch_version}",
//            archCompiler         : "android.arch.lifecycle:compiler:${android_arch_version}",
//            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",

    ]

    appTestDependencies = [
            junit      : "junit:junit:${junit_version}",
            test_runner: "androidx.test:runner:${test_runner_version}",
//            mockito      : "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
//            archTesting  : "androidx.arch.core:core-testing:${core_testing_version}",
//            androidRules : "androidx.test:rules:${runner_version}",
//            truth        : "com.google.truth:truth:${truth_version}"
    ]


}