def deps = [:]

def versions = [:]
versions.android_gradle_plugin = '3.4.1'
versions.kotlin = "1.3.31"
versions.core_ktx = '1.2.0-alpha01'
versions.rx_java = "2.2.8"
versions.rx_kotlin = "2.3.0"
versions.rx_android = "2.1.1"
versions.rx_bindings = "2.2.0"
versions.dagger2 = "2.22.1"
versions.material = '1.1.0-alpha06'
versions.constraint_layout = "2.0.0-beta1"
versions.lifecycle_extensions = '2.2.0-alpha01'
versions.reyclerview = "1.1.0-alpha05"
versions.glide = "4.9.0"
versions.timber = "4.7.1"
versions.retrofit = "2.3.0"
versions.gson = "2.7"
versions.okhttp = "3.10.0"
versions.javax_inject = "1"

//testing
versions.mockito_kotlin = '1.6.0'
versions.truth = '0.44'

def platform = [:]
//Android
platform.min_sdk_version = 21
platform.compile_sdk_version = 28
platform.target_sdk_version = 28

platform.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
platform.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.platform = platform

def android = [:]
android.material = "com.google.android.material:material:$versions.material"
android.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
android.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def libs = [:]

libs.glide = "com.github.bumptech.glide:glide:$versions.glide"
libs.timber = "com.jakewharton.timber:timber:$versions.timber"
libs.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
libs.retrofit_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
libs.retrofit_gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
libs.gson = "com.google.code.gson:gson:$versions.gson"
libs.okhttp_logger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
libs.javax_inject = "javax.inject:javax.inject:$versions.javax_inject"

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.bindings = "com.jakewharton.rxbinding2:rxbinding:$versions.rx_bindings"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger2"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger2"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger2"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger2"

def app = [:]
app.kotlin = kotlin.stdlib
app.core_ktx = kotlin.core_ktx
app.app_compat = android.app_compat
app.material = android.material
app.recyclerview = android.recyclerview
app.constraint_layout = android.constraint_layout
app.lifecycle_extensions = android.lifecycle_extensions
app.rx_java = rx.java
app.rx_kotlin = rx.kotlin
app.rx_android = rx.android
app.rx_bindings = rx.bindings
app.javax_inject = libs.javax_inject
app.dagger = dagger.runtime
app.dagger_compiler = dagger.compiler
app.dagger_processor = dagger.android_processor
app.dagger_android = dagger.android
app.glide = libs.glide
app.timber = libs.timber
app.okhttp_logger = libs.okhttp_logger


def test = [:]
test.junit = kotlin.test
test.mockito_kotlin = "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin"
test.truth = "com.google.truth:truth:$versions.truth"

app.test = test

deps.app = app

def domain = [:]
domain.kotlin = kotlin.stdlib
domain.rx_java = rx.java
domain.javax_inject = libs.javax_inject
domain.test = test
deps.domain = domain


def data = [:]
data.kotlin = kotlin.stdlib
data.rx_java = rx.java
data.retrofit = libs.retrofit
data.retrofit_adapter = libs.retrofit_adapter
data.retrofit_gson_converter = libs.retrofit_gson_converter
data.gson = libs.gson
data.javax_inject = libs.javax_inject

test.mock_webserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
data.test = test
deps.data = data

ext.deps = deps
