apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.platform.compile_sdk_version
    defaultConfig {
        applicationId "com.hamz4k.bestposts"
        minSdkVersion deps.platform.min_sdk_version
        targetSdkVersion deps.platform.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation deps.app.kotlin
    implementation deps.app.core_ktx
    implementation deps.app.dagger
    implementation deps.app.dagger_android

    kapt deps.app.dagger_compiler
    kapt deps.app.dagger_processor

    implementation deps.app.constraint_layout
    implementation deps.app.material
    implementation deps.app.lifecycle_extensions
    implementation deps.app.recyclerview
    implementation deps.app.glide
    implementation deps.app.timber
    implementation deps.app.okhttp_logger

    implementation deps.app.rx_java
    implementation deps.app.rx_kotlin
    implementation deps.app.rx_android
    implementation deps.app.rx_bindings
    implementation deps.app.javax_inject

    testImplementation deps.app.test.junit
    testImplementation deps.app.test.truth
    testImplementation deps.app.test.mockito_kotlin
}
