apply plugin: 'kotlin'

dependencies {
    implementation project(path: ':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.data.kotlin
    implementation deps.data.rx_java
    implementation deps.data.javax_inject
    api deps.data.retrofit
    api deps.data.retrofit_adapter
    api deps.data.retrofit_gson_converter
    api deps.data.gson

    testImplementation deps.data.test.junit
    testImplementation deps.data.test.mock_webserver
    testImplementation deps.data.test.truth
    testImplementation deps.data.test.mockito_kotlin

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath deps.platform.kotlin_gradle_plugin
    }
}