<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_8dp"
        tools:backgroundTint="@color/design_default_color_secondary"
>

    <TextView
            android:id="@+id/comment_list_item_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/value_8dp"
            android:paddingEnd="@dimen/value_8dp"
            android:layout_marginTop="@dimen/value_8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Comment title"/>

    <TextView
            android:id="@+id/comment_list_item_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:paddingStart="@dimen/value_8dp"
            android:paddingEnd="@dimen/value_8dp"
            android:paddingBottom="@dimen/value_16dp"

            app:layout_constraintEnd_toEndOf="@+id/comment_list_item_title"
            app:layout_constraintStart_toStartOf="@+id/comment_list_item_title"
            app:layout_constraintTop_toBottomOf="@id/comment_list_item_title"

            tools:text="Comment body"/>


</androidx.constraintlayout.widget.ConstraintLayout>